
{% func (nd reportNode) View() %}
    {% if nd.Table != nil %}
        {%= nd.Table.View() %}
    {% else %}

        {% if nd.Tree.Level == 0 %}
            <h3 class="level0-caption"  >
                {%s nd.Tree.Title %}
            </h3>
        {% else %}
            <h4 class="level1-caption"  >
                {%s nd.Tree.Title %}
            </h4>
        {% endif %}

        {% for _,nd2 := range nd.Tree.Nodes %}
            {%= nd2.View() %}
        {% endfor %}

    {% endif %}
{% endfunc %}

{% func ViewParty(partyID int64) %}
    {% code nds := reportParty(partyID) %}

    <html>
    <head>
        <title>МИЛ-82. Партия {%d int(partyID) %}. </title>
        <link rel="stylesheet" type="text/css" href="assets/data.css">
    </head>
    <body>
        {% for _,nd := range nds %}
            {%= nd.View() %}
        {% endfor %}
    </body>
    </html>
{% endfunc %}

{% func (x reportTable) View() %}
    <table class="tab2">
        <caption>{%s mil82.VarName[x.Var] %}</caption>
        <thead>
            <tr>
                <th>Адрес</th>
                <th>Сер.№</th>
                {% for _,gas := range x.Gases %}
                    <th>ПГС{%d int(gas)  %}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for _,r := range x.Rows %}
             <tr>
                <th>{%d int(r.Addr) %} </th>
                <td>{%d r.Serial %} </td>
                {% for _,pV := range r.Values %}
                    <td>
                        {% if pV!=nil %}
                            {%f *pV %}
                        {% endif %}
                    </td>
                {% endfor %}
             </tr>
             {% endfor %}
        </tbody>
    </table>
{% endfunc %}